{
    "name": "rc/1",
    "description": "Hello, Vasya!",
    "require": {
        "ext-bcmath": "*",
        "ext-soap": "*",
        "ext-json": "*",
        "ramsey/uuid": "*",
        "wrong-about-everything/meringue": "dev-master",
        "guzzlehttp/guzzle": "*",
        "vlucas/phpdotenv": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "RC\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RC\\Tests\\": "test/"
        }
    }
}
